:root {
    --bg-color: #1d1e20;
    --text-color: #e5e3e3;
    --accent-color: #4a4a4a;
    --code-bg-color: #2a2a2a;
}

body {
    font-family: 'Code New Roman', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding-top: 0.3rem;
    padding-right: 2rem;
    padding-left: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--accent-color);
    opacity: 80%;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo,
.nav-links {
    flex: 1;
    color: var(--text-color);
}

.logo a {
    color: inherit;
    text-decoration: none;
}

.logo:hover,
.nav-links a:hover {
    color: #7c7b7b;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

.nav-links li {
    margin-left: 1.3rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
}

.nav-links a.active,
.logo a.active {
    border-bottom: 2px solid var(--text-color);
}

main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-top: 7rem;
}

.content {
    max-width: 800px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    color: #9a9a9a;
    padding-top: 2rem;
}

footer span a {
    color: #9a9a9a;
}

/* Home page */
body.content {
    text-align: center;
}

.avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.social-links {
    margin-bottom: 1rem;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    transition: 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.1)translateY(-10px);
}

button {
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: medium;
    margin: 0 0.3rem;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Code New Roman', sans-serif;
}

button:hover {
    background-color: #666;
}

/* about me section*/

h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.about {
    padding: 3rem;
}

.code-block {
    background-color: var(--code-bg-color);
    border-radius: 5px;
    padding: 1rem;
    overflow-x: auto;
    text-align: left;
    transition: 0.3s ease-in-out;
}

.code-block:hover {
    transform: scale(1.05);
}

pre {
    margin: 0;
}

code {
    font-family: 'Courier New', Courier, monospace;
    color: #b9bbbe;
}

/* experience section */
.timeline {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--accent-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
    text-align: left;
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--text-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--code-bg-color);
    border-radius: 10px;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
}

/* Blog page */
.blog-header {
    padding-top: 7rem;
    margin-bottom: -5rem;
    text-align: center;
}

.blog-posts {
    max-width: 800px;
    width: 70vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

.blog-posts h2 {
    margin-bottom: 0.5rem;
}

.blog-post {
    background-color: var(--code-bg-color);
    padding: 1rem;
    border-radius: 5px;
    transition: transform 0.3s;
}

.blog-post:hover {
    transform: scale(1.02);
}

.blog-post a {
    color: var(--text-color);
    text-decoration: none;
}

.blog-post h2 {
    margin-bottom: 0.5rem;
}

.blog-meta {
    color: var(--accent-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.blog-excerpt {
    color: var(--text-color);
}

/* Blog post page */

.post-container {
    padding: 7rem;
    width: 50vw;
    text-align: left;
}

nav[aria-label="blog-post-nav"] {
    font-size: 0.9rem;
    padding-left: 2rem;
    color: var(--accent-color);
    text-align: left;
    display: inline-block;
}

nav[aria-label="blog-post-nav"] a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

nav[aria-label="blog-post-nav"] a:hover {
    color: var(--accent-color);
}

.blog-post-header {
    padding-left: 2rem;
}

body.blog-post-1 main.content {
    text-align: left;
    max-width: 800px;
    line-height: 1.6;
    color: var(--text-color);
    padding: 2rem;
    margin-top: 1rem;
}

/* Contacts page */
body.contacts main .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    text-align: center;
}

body.contacts main .content h1 {
    margin-top: -1rem;
}

.contact-links a {
    color: var(--text-color);
    transition: 0.3s ease;
}

.contact-links {
    padding-left: 100px;
    padding-right: 100px;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    margin-bottom: 2rem;
}

.contact-links a:hover {
    transform: scale(1.1)translateY(-10px);
}

.social-item {
    display: flex;
    gap: 10px;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.social-item a {
    text-decoration: none;
    color: inherit;
}

.social-item i {
    font-size: 1.5rem;
}

form {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1.5rem;
    width: 60vw;
    max-width: 600px;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 10px;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

input[type="reset"] {
    margin-left: 5px;
    margin-right: 5px;
    font-size: medium;
    border-radius: 10px;
    font-family: 'Code New Roman', sans-serif;
    border: 2px solid var(--accent-color);
    cursor: pointer;
}